<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rD,@-+_)+gcnm#t,a:NY">mySprite</variable><variable type="KIND_SpriteKind" id="BX^=}D?@XkqdcN:`r#+%">Player</variable><variable type="KIND_SpriteKind" id="C-o^[qqw$qxH,uWK.KL9">Projectile</variable><variable type="KIND_SpriteKind" id="3r9C#l?`!p16Yk|!oo`x">Food</variable><variable type="KIND_SpriteKind" id="1Tt^E8)O)9vdWm5{5Xf$">Enemy</variable></variables><block type="pxt-on-start" id="+c.!R*vl/S8^mjiPC8B9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R^TWhoF_HR:upt;z4K8*"><field name="VAR" id="rD,@-+_)+gcnm#t,a:NY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z|;`Qt6?OBj]vyBUJq_9"><value name="img"><shadow type="screen_image_picker" id="qV9n!.x(skfk#8_X0y7%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d d 
. . . . . e . . . . . . f . . . 
. . . . e . . . e e e f . . . . 
. . . e . . . e 1 1 e e . . . . 
. . . . e . e 1 1 1 1 e . . . . 
. . . . . e 1 1 1 1 e . . . . . 
. . . . e 1 1 1 1 e . . . e . . 
. . . . . e 1 1 e . e . e . . . 
. . . . . f e e . . . e . . . . 
. . . . f . . f . . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . . f . . f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x*AFjGN`2oo|~Omti%Jp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="FBMz[iVF{3M=%d19)0q,"><value name="sprite"><block type="variables_get" id="R*U=hoFOD+]$!/y^i.aC"><field name="VAR" id="rD,@-+_)+gcnm#t,a:NY">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~dB*hpK0S2O_,0#?rRfj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d . 
. . . . e . . . . . . f . . . . 
. . . e . e . . e e f . . . . . 
. . e . . . e e 1 1 e e . . . . 
. . . e . . e 1 1 1 1 e . . . . 
. . . . . e 1 1 1 e e . . . . . 
. . . . . e 1 1 e . e . . . . . 
. . . . f e e e . . . e . . . . 
. . . f . . . f . . . . e . . . 
. . f . . . f . . e . e . . . . 
. f . . . f . . . . e . . . . . 
. . f e . . f e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></next></block></statement></block></xml>